Movie/MainWindow.xaml

<Window x:Class="Movie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer>
            <StackPanel Name="stckPanel" >
                <Canvas Width="800" Height="300">
                    <Image Stretch="Fill" Name="movieImage2" Width="800"
                           Height="350"
                           >
                        <Image.Effect>
                            <BlurEffect Radius="15" KernelType="Gaussian"></BlurEffect>
                        </Image.Effect>
                    </Image>

                    <Image Canvas.Left="250" Panel.ZIndex="10" Canvas.Top="80"
                           Name="movieImage" Width="300" Height="250"
                           ></Image>

                </Canvas>



            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="movieTextbox" FontSize="26" Text="Name Of Movie"
                     VerticalAlignment="Center" Margin="300,-700,0,0" ></TextBox>
            <Button BorderThickness="0" Grid.Column="1" FontSize="23" Click="Button_Click" Margin="-280,-700,0,0" Width="38"  Height="38">
                <Button.Background>
                    <ImageBrush ImageSource="images/search.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>-->
    <Grid x:Name="startGrid" >
        <Grid Name="mainGrid">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1c4966" Offset="0"></GradientStop>
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox KeyDown="searchTextbox_KeyDown" PreviewMouseDown="searchTextbox_PreviewMouseDown" Name="searchTextbox" FontSize="26" Text="Search..." Foreground="Gray"
                     VerticalAlignment="Top" Margin="0,8,0,458" Width="200" Height="38" ></TextBox>
            <Button Name="searchfilmBtn" Click="searchfilmBtn_Click" BorderThickness="0" VerticalAlignment="Top" FontSize="23"  Margin="588,8,427,0" Width="38"  Height="38">
                <Button.Background>
                    <ImageBrush ImageSource="images/search.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <ListBox  ItemsSource="{Binding Films}" Name="listbox" Margin="0,50,0,0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="30,10,0,0" Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseDown"
                             Handler="ItemOnPreviewMouseDown" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent"  BorderThickness="2" CornerRadius="20" Width="250" Height="300">
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="White" Offset="0"></GradientStop>
                                    <GradientStop Color="#1c4966" Offset="0.5"></GradientStop>
                                    <GradientStop Color="Black" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Name="myGrid" Background="Transparent" Margin="0,0,8,-4" >
                                <Label HorizontalContentAlignment="Center" Name="imageLbl" Height="200" Margin="46,50,37,50">
                                    <Image Stretch="Uniform" Name="image" Source="{Binding ImagePath}"></Image>
                                </Label>
                                <Label Content="{Binding FilmName}"  Name="filmnameLbl" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" FontSize="20" Width="200" Margin="24,0,14,256"/>
                                <Button  Name="editBtn" Click="editBtn_Click" Background="#3792cb" Foreground="White" Width="70" Height="30" Margin="86,262,82,8" Content="Edit" FontSize="20" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Name="secondGrid" Visibility="Hidden" Width="400" Height="500">
            <Label HorizontalContentAlignment="Center" Foreground="White" FontSize="20" Name="secondGridLbl" Width="300" Height="40" Margin="50,4,50,466"></Label>
            <Image Name="secondGridImage" Margin="65,67,69,93"/>
            <Button Click="changeBtn_Click" Background="DarkGoldenrod" Foreground="White" FontSize="18" FontWeight="ExtraBlack" Panel.ZIndex="1" Name="changeBtn" Content="Change Image" Width="130" Height="30" Margin="65,445,205,25"></Button>
            <Button Visibility="Hidden" Name="addBtn" Width="80" Height="30" Content="Add" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="65,445,255,25" Background="#e8ded1" Click="addBtn_Click_1"></Button>
            <Button Background="SeaGreen" Foreground="White" FontSize="18" FontWeight="ExtraBlack" Panel.ZIndex="1" Click="cancelBtn_Click" Name="cancelBtn" Content="Cancel" Width="130" Height="30" Margin="208,445,62,25"></Button>
        </Grid>


    </Grid>
</Window>
